#
# Copyright (c) 2023. Ingo Noka
# This file belongs to project grpc-endpoint-authentication.
# This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
#

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

android.useAndroidX=true

asciidoctor_version=3.3.2
dokka_version=1.7.0
kotlin_version=1.6.21
android_gradle_plugin_version=7.3.1
# 7.0.4
android_compile_sdk_version=33
android_build_tools_version=30.0.3
android_min_sdk_version=27
android_target_sdk_version=31
android_material_version=1.7.0
androidx_core_version=1.9.0
androidx_lifecycle_version=2.5.1
androidx_navigation_version=2.5.3
androidx_appcompat_version=1.5.1

logback_android_version=2.0.0

coroutines_version=1.6.4
datetime_version=0.4.0
slf4j_version=1.7.36
room_version=2.4.3
